upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {

  location / {
        proxy_pass http://web/;
    }
  listen 8000;
  server_name localhost;
  location /static {
        alias /usr/src/app/static;
    }
  location /images {
        alias /usr/src/app;
    }
  client_max_body_size 0;
}

